<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="search-bar">
        <div class="container">
            <div class="left-bar">
                <h1 class="heading-1">menu</h1>
                <input type="text" placeholder="search...">
                <div class="menu-bar">
                    <div class="menu-content">html</div>
                    <div class="menu-content">css</div>
                    <div class="menu-content">javascript</div>
                    <div class="menu-content">php</div>
                    <div class="menu-content">python</div>
                    <div class="menu-content">jquery</div>
                    <div class="menu-content">sql</div>
                    <div class="menu-content">bootstrap</div>
                    <div class="menu-content">node.js</div>
                </div>
            </div>

            <div class="right-bar">
                <h1 class="heading-2">page content</h1>
                <p>Start to type for a specific category/link inside the search bar to "filter" the search options.</p>

                <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>

                <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..

                Some text..
                
                
                </p>
            </div>
        </div>
    </div>
</body>
</html>